.title
  padding-top: 33px
  font-weight: 700
  font-size: 38px
  text-align: center
  text-transform: uppercase
  color: #222222

.label
  width: 112px
  height: 24px
  background: #000000
  margin: 0 auto
  padding: 5px 12px
  font-size: 11px
  text-transform: uppercase
  color: #ffffff
  text-align: center

.subtitle
  font-size: 17px
  line-height: 21px
  font-weight: 400
  color: #222222
  text-align: center
  margin-top: 19px


.min
  min-height: 8px
  background-color: #070716