@media (max-width: 1200px)// todo MAX-WIDTH: 1200px
    .menu   // ! Header
        &__item
            padding-right: 20px
        &__link
            font-size: 13px
    .subheader
        &__phone
            &::before
                display: none
        a,
        a:hover,
        a:visited,
        a:active,
        a:focus
            color: #fff !important

    .promo     // ! SECTION 1
        min-height: 690px
        padding: 150px 0 50px 0
        &__header
            font-size: 50px

    .job__descr    // ! SECTION 2
        width: 300px

    .pix
        left: 740px;


    .deutschland
        left: 613px;


    .egypt
        left: 664px;


    .newyork
        left: 268px;


    .uruguay
        left: 270px;


    .sydney
        right: 67px;


    

// ** ///////////////////////////////////////////////////////////

@media (max-width: 992px)// todo MAX-WIDTH: 992px
    .menu // ! Header
        &__item
            padding-right: 5px
        &__link
            font-size: 11px

    .subheader
        &__logo
            img
                width: 100%
        &__official
            font-size: 11px
        &__btn
            margin-top: 21px
            width: 100%
            height: 40px
            font-size: 12px

    .promo        // ! SECTION 1
        min-height: 690px
        padding: 150px 0 50px 0
        &__header
            font-size: 40px
        &__subheader
            font-size: 30px
            line-height: 30px
        &__btn
            margin-top: 70px

    .job__descr    // ! SECTION 2
        margin-top: 20px
        width: 300px
    .job__info
        flex-direction: column
        align-items: center
    .jod__subtext
        text-align: center
    .job__icons
        margin: 0

    .job__text
        text-align: center

    .mobile   // ! SECTION 3
        &__item
            width: 230px
            height: 250px
            padding-top: 55px
            &__subtitle
                font-size: 18px
                padding: 0 10px

    .footer // ! FOOTER
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
        &_social
            margin: 0
    .pix
        left: 645px;

    .deutschland
        left: 493px;


    .egypt
        left: 551px;


    .newyork
        left: 157px;


    .uruguay
        left: 166px;


    .sydney
        display: none
        

// ** ///////////////////////////////////////////////////////////

@media (max-width: 767px)// todo MAX-WIDTH: 767px
    .menu // ! Header
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0

        &__item
            padding-right: 0px
            border: none
            margin: 10px 0
            width: 100%
            text-align: center
        &__link
            display: block
            font-size: 20px

    .subheader
        &__btn
            display: block
            margin: 0 auto
            margin-top: 21px
            width: 200px
            height: 40px
            font-size: 12px
            margin-top: 10px
        &__call
            display: none
        &__phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            text-align: center
            text-transform: uppercase
            color: #ffffff
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 3px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:first-child
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:last-child
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block

    .promo        // ! SECTION 1
        &__header
            line-height: 45px
        &__btn
            margin-top: 30px

    .mobile   // ! SECTION 3
        &__item
            width: 320px
            height: 280px
            padding-top: 91px

            &__subtitle
                font-size: 24px
                padding: 0 10px

    .uber // ! SECTION 4
        &__car
            img
                width: 100%
    .pix
        left: 525px;

    .deutschland
        left: 397px;


    .egypt
        left: 450px;


    .newyork
        left: 43px;


    .uruguay
        left: 58px;

// ** ///////////////////////////////////////////////////////////

@media (max-width: 575px)// todo MAX-WIDTH: 575px
    .subheader   // ! SECTION 1
        height: 60px
        &__official
            display: none
        &__logo
            margin-top: 15px
        &__phone
            font-size: 12px
        &__btn
            font-size: 10px
            width: 116px
            height: 28px
            margin-top: 4px
            margin-right: 4px
    .promo
        padding-bottom: 32px
        min-height: 400px
        &__header
            line-height: 45px
        &__btn
            margin-top: 10px

    .uber // ! SECTION 4
        padding-bottom: 0px
        .title
            font-size: 30px
        .subtitle
            font-size: 15px
    .pix
        left: 440px;

    .deutschland
        left: 300px;


    .egypt
        left: 353px;


    .newyork
        display: none
        


    .uruguay
        display: none

// ** ///////////////////////////////////////////////////////////

@media (max-width: 320px)// todo MAX-WIDTH: 320px
    nav
        height: 30px
    header
        height: 30px
    .menu // ! Header
        width: 85%
    .subheader   // ! SECTION 1
        height: 60px
        top: 30px
        &__official
            display: none
        &__logo
            margin-top: 15px
        &__phone
            font-size: 12px
            margin-top: 6px
        &__btn
            font-size: 10px
            width: 116px
            height: 28px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0

        &__btn
            width: 216px
            height: 56px
            font-size: 16px
            margin-top: 72px
        &__descr
            display: none
        &__header
            font-size: 28px
            padding: 0 24px
            line-height: 35px

        &__subheader
            font-size: 20px
            line-height: 30px
            padding: 0 3px 0 3px
            margin-top: 33px

    .job  // ! SECTION 2
        padding: 22px 0 36px 0
    .job__descr
        width: 100%
        margin-top: 27px

    .title
        font-size: 15px
        margin-top: 15px
        padding: 0
        line-height: 16px
    .subtitle
        font-size: 14px
    .jod__subtext
        font-size: 16px
    .job__info
        margin-top: 26px
    .job__icons
        width: 100px
        height: 100px

    .mobile   // ! SECTION 3

        &__item
            width: 300px
            padding: 0
            padding-top: 91px
            &__plus
            &:hover
                hover: none

        &__subtitle
            font-size: 18px
            padding: 0 10px
        &__plus
            width: 300px
            &:hover
                background-color: none

    .uber // ! SECTION 4
        padding: 25px 0 33px 0
        min-height: 390px
        background: url('../img/bg/123.jpg') center center / cover no-repeat
        &__title
            color: #fff
            width: 290px
            padding: 0 10px
        .title
            display: none
        .subtitle
            display: none

    .require   // ! SECTION 5
        &__list
            li
                font-size: 16px

    .world                            // ! SECTION 6
        min-height: 320px
        padding: 25px 0 27px 0
        &_link
            font-size: 10px
    footer
        padding-bottom: 20px
    .footer                                              // ! FOOTER
        &_wrapper
            flex-wrap: wrap
            height: 238px
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
                order: 1
            &:nth-child(3)
                width: 100%
                justify-content: center
                order: 2

        &_social
            margin: 0
            a
                ::before
                    font-size: 25px
        &_divider
            width: 260px

        &_mobile
            display: flex
            align-items: center
        &_links
            &_main
                a
                    font-size: 12px
            &_sub
                display: flex
                flex-wrap: wrap
                align-content: center
                justify-content: space-between

                a
                    font-size: 12px
    .pix
        left: 254px;
        top: 180px

    .deutschland
        display: none

    .egypt
        display: none
