nav
	height: 50px
	background: #212121
	z-index: 1
	width: 100%
	position: fixed
.hamburger
	display: none 

a:hover
	text-decoration: none

header
	position: relative

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none

	&__link
		font-weight: 300
		font-size: 15px
		color: #ffffff

	&__item
		border-right: 2px dashed black
		padding-right: 28px

		&:nth-child(6)
			border: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&__logo
		display: block
		max-width: 100%
		margin-top: 16px

	&__official
		margin-top: 6px
		opacity: 0.5
		font-weight: 400
		font-size: 13px
		color: #ffffff

.subheader__call
	margin-top: 19px
	font-weight: 300
	font-size: 12px
	text-align: right
	color: #ffffff

.subheader
	&__phone
		display: block
		margin-top: 8px
		font-weight: 400
		font-size: 19px
		text-align: right
		line-height: 12px
		text-transform: uppercase
		color: #ffffff
		+call

	&__btn
		width: 172px
		height: 46px
		margin-top: 19px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		border-radius: 4px
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #ffffff
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn__hover

.xs-visible
	display: none
	

