.job__info 
  display: flex
  justify-content: center
  align-items: flex-start
  margin-top: 35px

.job__icons
  margin-right: 26px
  display: flex
  justify-content: center
  align-items: center 
  border-radius: 100%
  width: 113px
  height: 113px
  background: #1eacc7

.job__descr
  width: 343px

.jod__subtext
  font-size: 17px
  line-height: 21px
  font-weight: 400
  color: #1eacc7

.job__text
  font-size: 15px
  line-height: 21px
  font-weight: 300
  color: #202020


.job
  padding: 18px 0 65px 0
