.promo
  min-height: 800px
  background: url("../img/bg/uber_bg.jpg") center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &__header 
    font-weight: 700
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #ffffff
    line-height: 60px
    margin: 0

  &__subheader
    font-weight: 700
    font-size: 36px
    text-align: center
    text-transform: uppercase
    color: #ffffff
    line-height: 36px
    margin: 0
    margin-top: 22px

  &__descr
    margin: 0
    margin-top: 23px
    font-size: 17px
    line-height: 24px
    text-align: center
    color: #ffffff

  &__btn
    display: block
    margin: 118px auto 0 auto
    margin-top: 115px
    width: 259px
    height: 63px
    background: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #ffffff
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn__hover