.uber
    min-height: 896px
    padding: 56px 0 138px 0
    background: url('../img/bg/layers.png') center center / cover no-repeat
    .subtitle,.title
        color: $color-text
    .label
        color: #000
        background: $color-text
    &__title
        width: 327px
        font-size: 17px
        line-height: 24px
        font-weight: 300
        color: #222222
        margin: 0 auto
        text-align: center
        margin-top: 4px
    &__car
        text-align: center
        margin-top: 56px

